<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KomfortLeben – Sicherheit für Zuhause</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <div class="container">
      <img src="logo.png" alt="KomfortLeben Logo" class="logo">
      <h1>Sicherheit & Komfort für Ihre Liebsten</h1>
      <p>Praktische Hilfsmittel für Senioren – direkt zu Ihnen nach Hause</p>
      <a href="#product" class="btn">Jetzt entdecken</a>
    </div>
  </header>

  <section class="product" id="product">
    <div class="container">
      <h2>Ergonomischer Duschgriff</h2>
      <img src="product.jpg" alt="Dusch Haltegriff für Senioren" class="product-img">
      <p>Dieser Duschgriff sorgt für mehr Sicherheit im Badezimmer. Kein Bohren nötig, einfach anzubringen!</p>
      <ul>
        <li>✅ Rutschfester Halt</li>
        <li>✅ Für Dusche, Bad & Toilette</li>
        <li>✅ Tragbar & wiederverwendbar</li>
      </ul>
      <span class="price">Nur €24,99</span>
      <a href="#" class="btn">Jetzt kaufen</a>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 KomfortLeben. Alle Rechte vorbehalten.</p>
  </footer>

</body>
</html>
