body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f7f8;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
  text-align: center;
}
.hero {
  background-color: #e0f0ef;
  padding: 4rem 0;
}
.logo {
  width: 180px;
  margin-bottom: 1rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}
.hero p {
  font-size: 1.2rem;
  color: #555;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #3baea0;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #329c90;
}
.product h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.product-img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin: 1rem 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}
ul li {
  margin: 0.5rem 0;
  font-weight: bold;
}
.price {
  display: block;
  font-size: 1.5rem;
  color: #2c7a7b;
  margin-top: 0.5rem;
}
.footer {
  background-color: #cfe8e6;
  padding: 1rem 0;
  font-size: 0.9rem;
}
